{
	"ksize":"31",
	"pufferfish":"/home/pufferfish",
	"twopaco":"/home/TwoPaCo",
	"input": {
		"is_input_a_directory_to_fasta_files":false,
		"input_fasta":"/home/data/gencode.v25.pc_transcripts.fa"
	},
	"output_dir":"/home/index",
	"tmp_dir":"/home/tmp",
	"num_of_threads":16,
	"twopaco_filter_size":20
}
